\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{5}{}%
\contentsline {chapter}{\numberline {2}Objetivos}{7}{}%
\contentsline {section}{\numberline {2.1}General}{7}{}%
\contentsline {section}{\numberline {2.2}Específicos}{7}{}%
\contentsline {section}{\numberline {2.3}Alcance}{7}{}%
\contentsline {chapter}{\numberline {3}Definiciones}{9}{}%
\contentsline {chapter}{\numberline {4}Generales}{11}{}%
\contentsline {chapter}{\numberline {5}Lineamientos de Seguridad}{13}{}%
\contentsline {section}{\numberline {5.1}Del equipo de la instalación de equipos informática}{13}{}%
\contentsline {section}{\numberline {5.2}De la atención de fallas o problemas de hardware, software}{13}{}%
\contentsline {section}{\numberline {5.3}Del mantenimiento de equipo de informática}{13}{}%
\contentsline {section}{\numberline {5.4}De la actualización del equipo}{14}{}%
\contentsline {section}{\numberline {5.5}De la reubicación del equipo de informática}{14}{}%
\contentsline {section}{\numberline {5.6}Del control de accesos}{14}{}%
\contentsline {subsection}{\numberline {5.6.1}Del control a las áreas críticas}{14}{}%
\contentsline {subsection}{\numberline {5.6.2}Del control de acceso al equipo de informática}{14}{}%
\contentsline {subsection}{\numberline {5.6.3}Del control de acceso local a la red}{14}{}%
\contentsline {subsection}{\numberline {5.6.4}Del control de acceso remoto}{15}{}%
\contentsline {subsection}{\numberline {5.6.5}Del acceso a los sistemas de información}{15}{}%
\contentsline {subsection}{\numberline {5.6.6}Del acceso a Internet}{15}{}%
\contentsline {subsection}{\numberline {5.6.7}De la utilización de recursos de redes}{15}{}%
\contentsline {section}{\numberline {5.7}Del Software}{15}{}%
\contentsline {subsection}{\numberline {5.7.1}De la adquisición de software}{15}{}%
\contentsline {subsection}{\numberline {5.7.2}De la instalación de software}{16}{}%
\contentsline {subsection}{\numberline {5.7.3}De la actualización de software}{16}{}%
\contentsline {subsection}{\numberline {5.7.4}De la Auditoría de software instalado}{16}{}%
\contentsline {subsection}{\numberline {5.7.5}De la supervisión y evaluación}{17}{}%
